### delete
DELETE http://localhost:3001/api/notes/6016ad26b3da293c3c4247a9

### add
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "VS Code REST client is pretty good",
    "important": false
}

### get_all
GET http://localhost:3001/api/notes

### get_by_id
GET http://localhost:3001/api/notes/6016ad26b3da293c3c4247a9

### put
PUT http://localhost:3001/api/notes/60169b76b76fe246d4c9217a
Content-Type: application/json

{   
    "content": "HTML is Easy",
    "date": "2021-01-31T11:58:46.028Z",
    "important": false,
    "id": "60169b76b76fe246d4c9217a"
}
